discovery.type=single-node
http.port=9200
http.cors.enabled=true
http.cors.allow-origin=http://localhost:9000/
http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization
http.cors.allow-credentials=true
